*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    /* border: 1px red solid; */
    font-family: "Lato", sans-serif;
}

body, html{
    height: 100%;
}

.page-content{
    height: 100%;
    display: grid;
    grid-template-columns: 1.1fr 5fr;
    grid-template-rows: 1.3fr 6fr;
}

.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    /* grid-template-columns: 3fr 0.7fr 0.7fr 1fr; */
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.top-header{
    display: grid;
    grid-template-columns: 3fr 50px 70px 170px;
    justify-self: stretch;
    justify-items: center;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;

}

.bot-header{
    display:grid;
    justify-self: stretch;
    justify-items: center;
    align-items: center;
    grid-template-columns: 100px 2.5fr 400px;
}

.sidebar{
    background-color: #831843;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 60%;
    align-items: center;
    justify-items: left;
    font-weight: bold;
}


.sidebar-pics{
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    gap:0px;
    height: 100%;
    margin-top: 3px;  
}

.sidebar-text{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    justify-items: left;
    align-items: center;
    gap: 0px;
    height: 100%;
}

.sidebar p{
    margin: 15px;
    margin-left: 5px;
    font-size: 1.5rem;
    height: 2rem;
    color: white;
}

.sidebar svg{
    height: 2rem;
    width: 1.5rem;
    margin: 15px;
    margin-right: 5px;
    margin-left: 20px;
}


.sidebar-text p:first-child{
    margin-bottom: calc(50px); 
}

.sidebar-text p:nth-child(7){
    margin-bottom: 50px;
}

.sidebar-text p:first-child{
    font-size: 1.8rem;
    height: 2.5rem;
    margin-top: calc(15px);
}


.sidebar-pics svg:first-child, .sidebar-pics svg:nth-child(7){
    margin-bottom: 50px;
}

.sidebar-pics svg:first-child{
    height: 2.5rem;
    width: 2.5rem;
    margin-left: 15px;

}

.sidebar-pics a {
    height: 54px;
}



.main-content{
    display:grid;
    grid-template-columns: min(1600px,59.5vw) min(600px, 18vw);
    grid-template-rows: 41px 5fr;
    background-color:rgb(182, 167, 171);
    grid-area: 2 / 2 / 3 / 3;
    box-shadow: inset 0px 8px 4px -4px rgb(175, 148, 155);
    padding-top: 50px;
    padding-bottom: 80px;
    column-gap: 30px;
    padding-right:40px;
    padding-left:40px;

}

.top-header form button{
    width: 1.8rem;
    height: 1.8rem;
    border: 0px;
    background-color: white;

}

.top-header form button svg{
    width: 1.8rem;
    height: 1.8rem;
}

.top-header form input{
    width: 40vw; 
    border-radius: 10px;
    background-color: rgb(182, 167, 171);
    border: 0px;
}

.small-pic img{
   height: 50px;
}

.big-pic img{
    height: 70px;
}

.icons{
    height: 2.3rem;
    width: 1.8rem;
     /* height: 2rem;
    width: 1.5rem; */
}

.profile-name-1 p{
    font-weight: bolder;
}

.search-bar{
    grid-area: 1 / 1 / 2 / 2;
    margin-top:15px;
    justify-self: left;

}

.girl-header{
    grid-area: 1 / 3 / 2 / 4;
    margin-top:15px;
}

.profile-name-1{
    grid-area: 1 / 4 / 2 / 5;
    align-self:center;
    height: 1.7em;
    font-size: 1.2em;
    margin-top:15px;

}

.header-bell{
    grid-area: 1 / 2 / 2 / 3;
    margin-top:15px;
}

.header-message p{
    margin-bottom: 0px;
    font-weight: bold;
}

.header-message p + p{
    font-weight: bolder;
    font-size: 1.5rem;
}

.big-pic{
    grid-column: 1 / 2;
    margin-left: 50px;;
}

.header-message{
    grid-column: 2 / 3;
    justify-self: left;
    margin-left: 30px;
}

.header-buttons{
    grid-column: 3 / 4;
}

.header-buttons button{
    background-color: #831843;
    border-radius: 25px;
    border: 0px;
    color: white;
    width: 100px;
    height: 40px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.top-main-content{
    grid-area: 1 / 1 / 2/ 3;
    justify-self: stretch;
    display: grid;
    grid-template-columns: min(1600px,59.5vw) min(1000px, 30vw);
    justify-items: left;
   
    column-gap: 30px;

}

.top-main-content p{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
    height: 1.5em;
}

.top-main-content p:first-child{
    /* padding-left:40px; */
}

.projects{
    /* padding-left: 40px; */
    grid-area: 2 / 1 / 3 / 2;
    gap: 30px; 
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.project-item{
    background-color: white;
    box-shadow: 3px 3px 4px 0px rgb(170, 126, 138);
    border-radius: 5px;
    overflow: hidden

}

.announcements-trending{
    grid-area: 2 / 2 / 3 / 3;
    display:grid;
    row-gap: 30px;
}

.announcements{
    background-color: white;
    box-shadow: 3px 3px 4px 0px rgb(170, 126, 138);
    border-radius: 5px;
}

.trending-content{
    height: calc(100% - 41px);
    background-color: white;
    box-shadow: 3px 3px 4px 0px rgb(170, 126, 138);
    border-radius: 5px;
    display:grid;
    grid-template-columns: 1fr 6fr;
    padding-left:30px;
}

.trending p{
    font-size: 1.5em;
    height: 36px;
    font-weight: bold;
    margin-bottom: 5px;
}

.project-item-inside{
    height: 100%;
    border-radius: 0px;
    box-shadow: inset 6px 0px 0px 0px rgb(10, 87, 16);
    display:grid;
    grid-template-rows: 2fr 1fr;
}

.project-text{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    grid-row: 1 / 2;
}

.project-text p{
    margin-bottom: 0px;
    font-weight:300;
}

.project-text p:first-child{
    margin-bottom: 0px;
    font-size: 1.2em;
    font-weight: bold;
    height: 1.2em;
}

.widgets{
    margin-top: 40px;
    height: 2.3rem;
    padding-right:20px;
    /* width: 1.8rem; */
    grid-row: 2 / 3;
    justify-self: right;
}

.widgets svg{
    width: 1.8rem;
    margin: 8px;
    margin-top:0px;
}

.trending-pics{
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

}

.trending-pics img{
       height: 50px;
       margin:5px;

}

.trending-text{
    display:grid;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: left;

}

.trending-text p{
    font-size: 1em;
    font-weight:300;
    height: 1em;
}

.trending-text p:first-child{
    font-weight: 500;
}  

.ellipsis{
    display: inline;
}

.announcements-trending .announcements p{
    margin-bottom: 0px;
    font-weight:300;
    margin:2px;

}

.announcements-trending .announcements p:first-child{
    font-size: 1.1em;
    font-weight: bold;
    height: 1.1em;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding:30px;
    padding-top: 20px;
}

.announcements div + div{
    box-shadow: 0px -4px 0px -2px rgb(170, 126, 138);
}

.announcements div {
    padding: 20px;
}

